{
  "name": "buildspace-bat-domains",
  "version": "1.0.0",
  "description": "🦇 Bat Domains -",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runjs": "npx hardhat run scripts/run.js",
    "deployjs": "npx hardhat run scripts/deploy.js --network mumbai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BraianVaylet/buildspace-bat-domains.git"
  },
  "keywords": [],
  "author": "Braian Vaylet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BraianVaylet/buildspace-bat-domains/issues"
  },
  "homepage": "https://github.com/BraianVaylet/buildspace-bat-domains#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^14.2.0"
  }
}
